# AndroidProjetVelo

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ppp/esir/projetvelo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppp/esir/projetvelo/: AppCompatPreferenceActivity.java  LoginActivity.java  SettingsActivity.java
app/src/main/java/com/ppp/esir/projetvelo/activities/: AppCompatPreferenceActivity.java  BluetoothActivity.java  ControleVeloActivity.java  InscriptionActivity.java  LoginActivity.java  SettingsActivity.java
app/src/main/java/com/ppp/esir/projetvelo/adapters/: CursorRecyclerAdapter.java  RecyclerViewAdapterListBuetoothDevices.java
app/src/main/java/com/ppp/esir/projetvelo/listeners/: MyLocationChangeListener.java  SmoothBluetoothListenerControleVelo.java  SmoothBluetoothListenerDiscoverDevices.java
app/src/main/java/com/ppp/esir/projetvelo/maps/: ItineraireTask.java
app/src/main/java/com/ppp/esir/projetvelo/models/: Deplacement.java  User.java  startPointDistTime.java
app/src/main/java/com/ppp/esir/projetvelo/requetes/: Requete.java  RequeteConfigurator.java  requeteConfigurator.java
app/src/main/java/com/ppp/esir/projetvelo/services/: BluetoothLeService.java
app/src/main/java/com/ppp/esir/projetvelo/utils/: BluetoothCommandsUtils.java  BluetoothLeDeviceStore.java  BluetoothLeScanner.java  BluetoothUtils.java  Datacontainer.java  ProjetVeloApplication.java  ProjetVeloCommandsUtils.java  TinyDB.java
app/src/main/java/com/ppp/esir/projetvelo/views/: IDrawerItemSearchItinerary.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_controle_velo.xml  activity_inscription.xml  activity_login.xml  controler_velo_layout.xml  i_drawer_item_search_itineraray.xml  recycler_view_adapter_list_buetooth_devices_holder_item.xml  slidinguppanel_content.xml  slidinguppanel_top_content.xml  toolbar.xml  velo_panel_content.xml  velo_panel_top_content.xml
app/src/main/res/menu/: menu_bluetooth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ppp/esir/projetvelo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: keystoreProjetVelo.jks
