apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.ppp.esir.projetvelo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'io.palaima:smoothbluetooth:0.2.0-SNAPSHOT'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.nicolasjafelle:refreshmenuitem:1.0'
    compile 'uk.co.alt236:bluetooth-le-library-android:1.0.0'
    compile 'net.steamcrafted:materialiconlib:1.0.9'
    compile 'com.heinrichreimersoftware:material-singleinputform:2.1.2'
    compile('com.mikepenz:materialdrawer:5.2.6@aar') {
        transitive = true
    }

}
