<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distanceParcourue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="21sp"
            android:textStyle="bold" />

        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/buttonLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:padding="5dp"
            app:materialIcon="minus_circle"
            app:materialIconColor="@android:color/darker_gray"
            app:materialIconSize="32dp" />

        <TextView
            android:id="@+id/assistanceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:textStyle="bold" />


        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/buttonMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:padding="5dp"
            app:materialIcon="plus_circle"
            app:materialIconColor="@android:color/darker_gray"
            app:materialIconSize="32dp" />

        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pedestrianSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:padding="5dp"
            app:materialIcon="walk"
            app:materialIconColor="@android:color/darker_gray"
            app:materialIconSize="32dp" />

        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/buttonEmergencyStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#00ffffff"
            android:padding="5dp"
            app:materialIcon="pause_circle"
            app:materialIconColor="@android:color/holo_red_dark"
            app:materialIconSize="32dp" />
    </LinearLayout>

</RelativeLayout>